{
  "name": "playwright_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:flipkart": "playwright test flipkart-tshirt-search.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "playwright": "^1.59.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
